<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 3
	</title>
</head>


<body>
	<div class="wrapper">
		<header class="header" id="header">
			<div class="header__container">
				<div class="header__text">
					<h1>Про Україну</h1>
					<p><mark>Україна</mark> – найбільша країна в Європі. Країна з багатою та різноманітною культурою, батьківщина
						всесвітньо
						відомих
						митців
						та літераторів. Хочете дізнатись більше про минуле та сьогодення України? У цій статті ви знайдете цікаві
						факти та
						посилання на ресурси, які допоможуть вам пізнати сучасну <span>Україну</span>.</p>
				</div>
				<div class="header__content">
					<ul class="header__content-list">
						<li class="header__content-item"><img src="img/header/flag.jpg" alt="flag">Офіційна мова:
							<mark>українська</mark>
						</li>
						<li class="header__content-item"><img src="img/header/map-marker.png" alt="map">Столиця: <mark>Київ</mark>
						</li>
						<li class="header__content-item"><img src="img/header/party.png" alt="balloon">Набуття незалежності:
							<mark>24
								серпня,
								1991</mark>
						</li>
						<li class="header__content-item"><img src="img/header/population.png" alt="population">Населення: <mark>47
								732
								079</mark>
						</li>
						<li class="header__content-item"><img src="img/header/cash.png" alt="cashs">Валюта: <mark>Гривня
								(UAH)</mark></li>
						<li class="header__content-item"><img src="img/header/timezone.png" alt="timezone">Часовий пояс: <mark>GMT+2
								(UTC+2)</mark>
						</li>
					</ul>
					<div class="header__content-text">
						<P>Розташування: Центрально-Схiдна Європа, південно-східна частина Східноєвропейської рівнини, між 44”20′ і
							52”20′
							північної широти і 22”5′ і 41”15′ східної довготи.</P>
						<P>Площа: 603 700 км2</P>
						<P>Клімат: переважно помірно континентальний.</P>
						<P>Середня зимова температура від -8° до -12° C (від +17.6° F до +3° F). В південних областях зимова
							температура
							коливається близько 0° C (+32° F).</P>
						<P>Середня літня температура становить від + 18 ° до + 25 ° C (від + 64,4 ° F до + 77 ° F), хоча максимальна
							температура
							може бути вище + 35 ° C (+ 95 ° F).</P>
						<P>Найкращий час для відвідування України: літо, пізня весна та рання осінь.</P>
						<P>Найкращий час для відвідування України: літо, пізня весна та рання осінь.</P>
						<P>Телефонний міжнародний код: 380</P>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__container">
				<section class="culture">
					<h2 class="culture__title title">Культура</h2>
					<div class="culture__img"><img width="100" src="img/main/culture.png" alt="culture"></div>
					<div class="culture__text">
						<p>Часто кажуть, що Україна розташована між Сходом та Заходом. Дійсно, українська культура – це яскраве
							поєднання культур різних народів, які проживали і проживають на території України. Саме це робить її такою
							цікавою.</p>
						<p>Офіційний веб-сайт України <a href="https://ukraine.ua/">Ukraine.ua</a> розкаже вам про сучасний
							український театр, архітектуру, фотографію, літературу, музику, модні тенденції в одязі, візуальне
							мистецтво, кінематографію та графічний дизайн. На сайті ви можете знайти інформацію про майбутні культурні
							та спортивні події, фестивалі, а також список музеїв та галерей, які варто відвідати. світові.</p>
						<p>Однією з найрізноманітнішою та інноваційною сферою української культури є музична індустрія. Відкрийте
							для
							себе українську музику та її ритми на міжнародному шоу-фестивалі <a
								href="https://www.youtube.com/playlist?list=PLYajOoO6tyBYCLikV3-58YIQA0A7wnbN5"><mark>Waves
									Vienna</mark></a>. У 2020 році на фестивалі було представлено шість українських груп. Давайте також
							слухати джаз на фестивалі афроамериканської та імпровізованої музики <a
								href="https://www.youtube.com/playlist?list=PLYajOoO6tyBZBVdwppcjccSlDwCSmSvkB"><mark>Am I
									Jazz</mark></a>. Цей щорічний фестиваль акцентує контрасти та паралелі між новою акустичною
							та електронною музикою.</p>
						<p>Сучасні кримськотатарські та українські артисти виступили на онлайн-концерті <a
								href="https://www.youtube.com/watch?v=XAWTExRtHLI"><mark>‘Svoi.Korinni’</mark></a> в Міжнародний
							день корінних народів світу.</p>
						<p>Якщо ви шанувальник класичної музики, ви точно будете вражені меморіальним <a
								href="https://www.youtube.com/watch?v=N-rTjmkpxro"><mark>концертом</mark></a>, присвяченим Джозефу
							Роту, відомому
							журналісту та прозаїку. Концерт відбувся у його рідному місті Броди (Львівська область) та зібрав понад
							200
							артистів з
							усього світу.</p>
					</div>
				</section>
				<section class="history">
					<h3 class="history__title title">Історія</h3>
					<div class="history__img"><img width="100" src="img/main/history.png" alt="history"></div>
					<div class="history__text">
						<p><span>Україна</span> – це держава зі славним і, водночас, трагічним минулим. Люди різних національностей
							долучилися до творення її
							історії. Також Україну формують спадщини різних держав, до яких вона колись входила, перш за все
							Австро-Угорщини,
							Російської імперії та Радянського Союзу.</p>
						<p>Вступний онлайн-курс <a
								href="https://www.udemy.com/course/ukraine-history-culture-and-identities/">“Ukraine: History</a>,
							Culture, and Identities” розповість вам про основні історичні події
							України від
							Середньовіччя до сьогодення. Ви дізнаєтесь про те, як вікінги змінили Східну Європу, про виникнення,
							розвиток та занепад
							Київської Русі, вплив Реформації на українські землі, створення уніатської церкви, військову організацію
							козаків та їх
							роль у європейських війнах, піднесення культури та мистецтва у 20-ті роки (український модернізм),
							український досвід
							Другої світової війни, дисидентський рух у радянський час та розбудову демократії в Україні після розпаду
							СРСР.</p>
						<p>Минуле України – це історія з багатьма голосами. Проєкти <a
								href="https://www.youtube.com/playlist?list=PLi90aasR8rIpo9RQxmdwvJEo1qx5yR-r5"><mark>«Україна за 2
									хвилини»</mark></a>
							та <a
								href="https://www.youtube.com/watch?v=_b3viRvSAPU&list=PLYajOoO6tyBZ7Gr4POdph402BqsmwjUUb&index=5"><mark>
									«10 речей, які кожен повинен знатипро Україну» та</mark></a>
							розповідають про культурне та етнічне різноманіття України, визначні історичні постаті
							(зокрема,
							українського поета Тараса Шевченка, письменника-модерніста Лесю Українку та кінорежисера Леся Курбаса) та
							основні
							історичні події.</p>
					</div>
				</section>
				<section class="kitchen">
					<h4 class="kitchen__title title">Кухня</h4>
					<div class="kitchen__img"><img width="100" src="img/main/food.png" alt="food"></div>
					<div class="kitchen__text">
						<p>Українська кухня з її різноманітними смаками та технологіями приготування страв є важливою складовою
							культурної спадщини
							країни. Вона відображає особливості регіонів країни та кулінарну спадщину різних етнічних та національних
							спільнот
							України.</p>
						<p>Борщ (буряковий суп) – найвідоміша українська страва. Кожна українська родина має свій рецепт борщу.
							Найпоширеніший
							рецепт включає капусту, моркву, цибулю, картоплю, помідори та м’ясо, хоча борщ може бути і вегетаріанським
						</p>
						<p>Окрім ресторанів та кафе варто відвідати місцеві ринки фруктів, овочів, трав’яних чаїв та домашніх сирів.
						</p>
						<p>Щоб дізнатись більше про сучасну українську кухню, перегляньте книгу <a
								href="https://ui.org.ua/ukrayina-yizha-ta-istoriya/"><mark>“УКРАЇНА. Їжа та історія“</mark></a>.
							Доступна
							українською та
							англійською мовами на веб-сайті Українського інституту, книга включає рецепти страв з усієї країни.
							Досліджуйте Україну,
							не залишаючи своєї кухні.</p>
					</div>
				</section>
				<section class="travel">
					<h5 class="travel__title title">Подорож</h5>
					<div class="travel__img"><img width="100" src="img/main/travel.png" alt="travel"></div>
					<div class="travel__text">
						<p>Від високих гір Карпат до берегів Чорного моря, від крихітних сіл до великих промислових центрів –
							Україна
							є захоплюючим
							напрямком для подорожей. Окрім чудових пейзажів, Україна має визначні історичні та культурні об’єкти,
							деякі
							з яких
							визнані об’єктами світової спадщини ЮНЕСКО, а саме:</p>
						<ul>
							<li>Собор Святої Софії, Києво-Печерська лавра (<a
									href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2"><mark>Київ</mark></a>)</li>
							<li>Ансамбль історичного центру міста ( <a
									href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2"><mark>Львів</mark></a>)</li>
							<li>Геодезична дуга Струве ( <a
									href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
									<mark>Одеська
										область</mark></a>)</li>
							<li>Резиденція митрополитів Буковини і Далмації (сьогодні – Чернівецький національний університет імені
								Юрія
								Федьковича) ( <a
									href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96"><mark>Чернівці</mark></a>)
							</li>
							<li>Стародавнє місто Херсонес Таврійський та його хора ( <a
									href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D0%B0%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C"><mark>Севастополь</mark></a>)
							</li>
							<li>Дерев’яні храми України (Івано-Франківськ, Львів, Закарпатська область)</li>
						</ul>
						<p>Історія України – це історія українців. Туристичний проєкт <a href="https://ukrainer.net/en/">Ukraїner
								11s</a> мовами розповідає історії про людей,
							мистецтво та
							бізнес в Україні.</p>
					</div>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<ol>
					<li>Навчання в Україні
						<ul>
							<li><a href="#">Про вищу освіту в Україні</a></li>
							<li><a href="#">Програми і курси</a></li>
							<li><a href="#">Університети</a></li>
						</ul>
					</li>
					<li>Чому Україна
						<ul>
							<li><a href="#">Про Україну</a></li>
							<li><a href="#">Якісна освіта в Україні</a></li>
							<li><a href="#">Відгуки студентів</a></li>
							<li><a href="#">Історії випускників</a></li>
						</ul>
					</li>
					<li>Як подати заявку
						<ul>
							<li><a href="#">Допомога абітурієнтам</a></li>
							<li><a href="#">Запрошення на навчання</a></li>
							<li><a href="#">Відповіді та запитання</a></li>
							<li><a href="#">«Апостиль» і доставка дипломів</a></li>
							<li><a href="#">Відповіді та запитання</a></li>
							<li><a href="#">Оплата</a></li>
						</ul>
					</li>
					<li>Життя в Україні
						<ul>
							<li><a href="#">Суспільне життя</a></li>
							<li><a href="#">Культура</a></li>
							<li><a href="#">Витрати на проживання</a></li>
							<li><a href="#">Іноземні студенти в Україні</a></li>
						</ul>
					</li>
				</ol>
			</div>
		</footer>
	</div>
</body>

</html>